/**************************************************
関数説明　------------------------------------------
１．Window
・size(x, y)　…　Windowの描写

２．図形
・point(x, y)　…　点（位置指定）
・line(x1, y1, x2, y2)　…　線（始終点指定)
・rect(x, y, width, height)　…　長方形（x,y,幅,高さ）
・triangle(x1, y1, x2, y2, x3, y3)　…　三角形（3点指定）
・quad(x1, y1, x2, y2, x3, y3, x4, y4)　…　四角形（4点指定）
・ellipse(x, y, width, height)　…　円（x,y,幅,高さ)
・arc(x, y, width, height, 始点角度, 終点角度)　…　円（x,y,幅,高さ,始点角度,終点角度）

３．線・角の種類
・strokeWeight(size)　…　線の太さ
・strokeCap(type)　…　端の種類を指定
　　　SQUARE　…　直角の端
　　　PROJECT　…　突き出た端
　　　ROUND　…　丸い端
・strokeJoin(type)　…　角の種類を指定
　　　ROUND　…　丸い角
　　　BEVEL　…　斜めの角
　　　MITER　…　直角

４．描写モード
・描写関数 + Mode(type)　…　描写モードの指定
　以下は円の場合の例
　　　ellipseMode(CORNER)　…　描写の基準点を角にする
　※モードは種類が多いのでリファレンス参照とのこと。

５．色
・background(r,g,b)　…　背景色
・fill(r,g,b,transparency)　…　図形内の色
・stroke(r,g,b,transparency)　…　線の色
・noFill()　…　図形の塗りつぶしをしない
・noStroke()　…　線を描写しない

６．図形の生成
・beginShape()　…　図形描写の開始合図
・endShape(type)　…　図形描写の終了合図
　　　指定なし　…　図形を閉じない
　　　CLOSE　…　図形を閉じる
・vertex(x,y)　…　図形描写するための各点を指定
**************************************************/

/* 初期処理 */
size(640, 640);             // Window を描写
background(0, 153, 204);    // 背景色
strokeWeight(2);            // 線を2ptに変更
ellipseMode(RADIUS);        // 描写モードを？

// 首
stroke(255);                // 線を白に
line(266, 257, 266, 162);   // 線左
line(276, 257, 276, 162);   // 線中央
line(286, 257, 286, 162);   // 線右

// アンテナ
line(276, 155, 246, 112);   // 線左
line(276, 155, 306, 56);    // 線中央
line(276, 155, 342, 170);   // 線右

// 胴体
noStroke();                 // 線なし

fill(205, 154, 0);          // 塗りつぶしをオレンジに
ellipse(269, 382, 33, 33);  // 円半重力

fill(255, 204, 0);          // 塗りつぶしをオレンジに
ellipse(264, 377, 33, 33);  // 円半重力
fill(0);                    // 塗りつぶしを黒に
rect(219, 257, 90, 120);    // 四角形胴体
fill(255, 204, 0);          // 塗りつぶしをオレンジに
rect(219, 274, 90, 6);      // 四角形アクセント

// 頭影
fill(50);                   // 塗りつぶしを濃い灰色
ellipse(281, 160, 45, 45);  // 円頭

// 頭
fill(0);                    // 塗りつぶしを黒に
ellipse(276, 155, 45, 45);  // 円頭
fill(255);                  // 塗りつぶしを白に
ellipse(288, 150, 14, 14);  // 円目
fill(0);                    // 塗りつぶしを黒に
ellipse(288, 150, 3, 3);    // 円瞳孔
fill(153, 204, 255);        // 塗りつぶしを明るい青に
ellipse(263, 148, 5, 5);    // 円小さな目左
ellipse(296, 130, 4, 4);    // 円小さな目中央
ellipse(305, 162, 3, 3);    // 円小さな目右